[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actors/players_material.tres" type="Material" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.05

[sub_resource type="SphereMesh" id=2]
radius = 0.05
height = 0.1

[node name="Player" type="Area"]
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.764706, 0.796078, 0.619608, 1 )
omni_range = 2.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
