; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "Plant",
"language": "GDScript",
"path": "res://src/Plants/plant.gd"
} ]
_global_script_class_icons={
"Plant": ""
}

[application]

config/name="RegenerateJamGame"
run/main_scene="res://src/utility/game_manager.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://src/utility/global.gd"
Events="*res://src/utility/events.gd"

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="world"
3d_physics/layer_3="ui"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
